transactions.migrations package
===============================

Submodules
----------

transactions.migrations.0001\_initial module
--------------------------------------------

.. automodule:: transactions.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

transactions.migrations.0002\_alter\_expenses\_amount\_alter\_expenses\_payment\_method\_and\_more module
---------------------------------------------------------------------------------------------------------

.. automodule:: transactions.migrations.0002_alter_expenses_amount_alter_expenses_payment_method_and_more
   :members:
   :show-inheritance:
   :undoc-members:

transactions.migrations.0003\_remove\_income\_notes module
----------------------------------------------------------

.. automodule:: transactions.migrations.0003_remove_income_notes
   :members:
   :show-inheritance:
   :undoc-members:

transactions.migrations.0004\_expenses\_user\_income\_user module
-----------------------------------------------------------------

.. automodule:: transactions.migrations.0004_expenses_user_income_user
   :members:
   :show-inheritance:
   :undoc-members:

transactions.migrations.0005\_budget module
-------------------------------------------

.. automodule:: transactions.migrations.0005_budget
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: transactions.migrations
   :members:
   :show-inheritance:
   :undoc-members:
