users.migrations package
========================

Submodules
----------

users.migrations.0001\_initial module
-------------------------------------

.. automodule:: users.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

users.migrations.0002\_user\_avatar module
------------------------------------------

.. automodule:: users.migrations.0002_user_avatar
   :members:
   :show-inheritance:
   :undoc-members:

users.migrations.0003\_emailverificationtoken module
----------------------------------------------------

.. automodule:: users.migrations.0003_emailverificationtoken
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: users.migrations
   :members:
   :show-inheritance:
   :undoc-members:
